ENTER NAME:70
Anon:110
ENTER NAME:0
BOOM:1080
ENTER NAME:10
ENTER NAME:90
LOL:180
ENTER NAME:100
ENTER NAME:110
ENTER NAME:20
ENTER NAME:180
ENTER NAME:50
ENTER NAME:20
ENTER NAME:20
ENTER NAME:10
ENTER NAME:10
ENTER NAME:30
ENTER NAME:50
ENTER NAME:120
ENTER NAME:20
ENTER NAME:80
Jonas:230
ENTER NAME:40
ENTER NAME:0
ENTER NAME:0
ENTER NAME:200
ENTER NAME:120
tenet:340
ENTER NAME:60
ENTER NAME:70
life:420
rofl:330
UoM:420
ENTER NAME:180
kilburn:380
ENTER NAME:500
ENTER NAME:190
ENTER NAME:30
ENTER NAME:0
ENTER NAME:0
ENTER NAME:0
ENTER NAME:0
ENTER NAME:0
ENTER NAME:0
